<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronicShelfLabel\ElectronicShelfLabel.csproj" />
  </ItemGroup>

	<ItemGroup>
		<RuntimeFiles Include="$(OutDir)$(TargetName).*" />
		<AppSettingsFiles Include="$(ProjectDir)appsettings*.json" />
		<WWWFiles Include="$(ProjectDir)wwwroot\**\*.*" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="@(RuntimeFiles)" DestinationFolder="$(SolutionDir)Runtime\Pluggables\ElectronicShelfLabel.Views" />
		<Copy SourceFiles="@(AppSettingsFiles)" DestinationFolder="$(SolutionDir)Runtime\Pluggables\ElectronicShelfLabel.Views" />
		<Copy SourceFiles="@(WWWFiles)" DestinationFolder="$(SolutionDir)Runtime\Pluggables\ElectronicShelfLabel.Views\wwwroot\%(RecursiveDir)" />
		<!--<Copy SourceFiles="@(AssemblyLoadContext)" DestinationFolder="$(SolutionDir)Runtime\Pluggables\ServerIconicItemPriceCheckerTPNet\AssemblyLoadContext\%(RecursiveDir)" />-->
	</Target>


	

</Project>
