# ElectronicShelfLabel

./: ElectronicShelfLabel.sln
ElectronicShelfLabel.Views/: Component1.razor  ExampleJsInterop.cs  _Dashboard.cshtml  _layout.cshtml
Iconic.Run/: Iconic.Run.csproj  Program.cs  appsettings.Development.json
Iconic.Run/Properties/: Resources.Designer.cs  launchSettings.json
Pluggables/ElectronicShelfLabel/: ElectronicShelfLabel.csproj
Pluggables/ElectronicShelfLabel.SES/: ElectronicShelfLabel.SES.csproj
Pluggables/ElectronicShelfLabel.SES.Basko/: ElectronicShelfLabel.SES.Basko.csproj
Pluggables/ElectronicShelfLabel.SES.Basko/Configurations/: ElectronicShelfLabelConfig.cs
Pluggables/ElectronicShelfLabel.SES.Basko/Context/: ElectronicShelfLabelContext.cs
Pluggables/ElectronicShelfLabel.SES.Basko/Models/: DBElectronicShelfLabelData.cs  StoreConfiguration.cs
Pluggables/ElectronicShelfLabel.SES.Basko/SES.Basko/: Plugger.cs
Pluggables/ElectronicShelfLabel.SES.Basko/Services/: ElectronicShelfLabelDataManager.cs
Pluggables/ElectronicShelfLabel.SES/Configurations/: ElectronicShelfLabelConfig.cs
Pluggables/ElectronicShelfLabel.SES/Interfaces/: IElectronicShelfLabelConfig.cs
Pluggables/ElectronicShelfLabel.SES/Models/: GetCSVInfoResponse.cs  PostCSVResponse.cs
Pluggables/ElectronicShelfLabel.SES/SES/: Plugger.cs
Pluggables/ElectronicShelfLabel.SES/Services/: ElectronicShelfLabelCommunicator.cs
Pluggables/ElectronicShelfLabel.Views/: ElectronicShelfLabel.Views.csproj
Pluggables/ElectronicShelfLabel.Views/Pages/: Pages_ElectronicShelfLabel_Dashboard.cs  Pages_ElectronicShelfLabel__Layout.cs  Pages_ElectronicShelfLabel__ValidationScriptsPartial.cs  Pages_ElectronicShelfLabel__ViewImports.cs  Pluggable.Integration.ElectronicShelfLabel.Pages.cs
Pluggables/ElectronicShelfLabel/Configurations/: ElectronicShelfLabelConfig.cs
Pluggables/ElectronicShelfLabel/Controllers/: ElectronicShelfLabelController.cs
Pluggables/ElectronicShelfLabel/ElectronicShelfLabel/: DashboardModel.cs
Pluggables/ElectronicShelfLabel/Enum/: DataState.cs
Pluggables/ElectronicShelfLabel/HostedServices/: ElectronicShelfLabelHostedService.cs
Pluggables/ElectronicShelfLabel/Interfaces/: ICommunicator.cs  IDataManager.cs  IElectronicShelfLabelConfig.cs
Pluggables/ElectronicShelfLabel/Models/: ElectronicShelfLabelData.cs
Pluggables/ElectronicShelfLabel/SES.ESL/: Plugger.cs
Runtime/: Iconic.Run.deps.json  Iconic.Run.runtimeconfig.dev.json  appsettings.json
Runtime/Pluggables/ElectronicShelfLabel/: ElectronicShelfLabel.deps.json
Runtime/Pluggables/ElectronicShelfLabel.SES/: ElectronicShelfLabel.SES.deps.json
Runtime/Pluggables/ElectronicShelfLabel.SES.Basko/: ElectronicShelfLabel.SES.Basko.deps.json
Runtime/Pluggables/ElectronicShelfLabel.Views/: ElectronicShelfLabel.Views.deps.json
