<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<UserSecretsId>58cf1667-8f70-46a1-8e68-846a2f4dba9f</UserSecretsId>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TotemWin64|AnyCPU'">
	  <OutputPath />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.8" />
		<PackageReference Include="Plugga.Core" Version="1.5.0" />
	</ItemGroup>
	
	<ItemGroup>
		<RuntimeFiles Include="$(OutDir)*.*" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<MakeDir Directories="$(SolutionDir)Runtime\Pluggables" />
		<MakeDir Directories="$(SolutionDir)Runtime\Log" />
		<MakeDir Directories="$(SolutionDir)Runtime\Database" />
		<MakeDir Directories="$(SolutionDir)Runtime\wwwroot" />
		<Copy SourceFiles="@(RuntimeFiles)" DestinationFolder="$(SolutionDir)Runtime" />
	</Target>
	
	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
